<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Zhenwei">

    <title>Replication Experiment</title>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Bootstrap core CSS & js-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  </head>

  <body>
    <div class="container_custom">

      <h1>Replication Experiment</h1>
      <p class="lead">Please watch this trailer and tell us about your feeling</p>
      <hr>
      <div class="row">
        <div class="col-md-10">
          <iframe align="middle" width="1080" height="680" src="https://www.youtube.com/embed/wb49-oV0F78" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="col-md-2">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="geico.jpg" alt="geico" width="400" height="500">
              </div>
              <div class="carousel-item">
                <img src="toyota.jpg" alt="toyota" width="400" height="500">
              </div>
              <div class="carousel-item">
                <img src="tax.png" alt="tax" width="400" height="500">
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
        </div>

        </div> <!-- row -->

    </div> <!-- /container -->

  <script>



  </script>

  </body>

  <style type="text/css">
    .container_custom{
      width: 1440px;
      padding-left: 15px;
      padding-right: 15px;
      margin-right: auto;
      margin-left: auto;
    }

    body {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }

    h3 {
      margin-top: 2rem;
    }

    .row {
      margin-bottom: 1rem;
    }
    .row .row {
      margin-top: 1rem;
      margin-bottom: 0;
    }
    [class*="col-"] {
      padding-top: 1rem;
      padding-bottom: 1rem;
/*      background-color: rgba(86, 61, 124, .15);
      border: 1px solid rgba(86, 61, 124, .2);*/
    }

    hr {
      margin-top: 2rem;
      margin-bottom: 2rem;
    }

    img{
      width: 200px;
    }

  </style>
</html>
